{
  "ConnectionStrings": {
    //"DefaultConnectionStrings": "Data Source=HAKKIORUC\\SQLEXPRESS;Initial Catalog=DivaNews;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "DefaultConnectionStrings": "Initial Catalog=DIVANEWS;User ID=divadev;password=14B!cvhNkk;Data Source=TEST_DIVA_DB;",
    "AuthConnectionStrings": "Initial Catalog=DIVANEWSAUTH;User ID=divadev;password=14B!cvhNkk;Data Source=TEST_DIVA_DB;"
  },
  "TokenOptions": {
    "Audience": "www.ngnet.seyirmobil.com",
    "Issuer": "www.ngnet.seyirmobil.com",
    "AccessTokenExpiration": 12,
    "SecurityKey": "mysecretkeymysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
